{
  "name": "ansible-encrypt",
  "version": "1.0.0",
  "description": "Ansible Encrypt",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install",
    "encrypt": "./encrypt.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/estebancordoba/ansible-encrypt.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/estebancordoba/ansible-encrypt/issues"
  },
  "homepage": "https://github.com/estebancordoba/ansible-encrypt#readme",
  "devDependencies": {
    "husky": "^9.0.11"
  }
}
